{
  "name": "@faicon/core",
  "version": "0.0.101",
  "description": "Faicon core API for react. https://github.com/faiconqg/core",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "lint": "eslint src/.",
    "docs": "documentation readme src --section=API",
    "postdocs": "git add README.md",
    "clean": "rimraf dist",
    "build": "babel src -d dist --copy-files",
    "preversion": "npm run lint && npm test && npm run build",
    "version": "standard-changelog && git add CHANGELOG.md",
    "postpublish": "git push origin master --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faiconqg/core.git"
  },
  "author": "faicon.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.4",
    "@babel/plugin-proposal-class-properties": "7.3.4",
    "@babel/plugin-proposal-decorators": "7.4.4",
    "@babel/preset-env": "7.3.4",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.1.0",
    "babel-plugin-module-resolver": "3.2.0",
    "documentation": "12.1.2",
    "eslint": "5.15.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-faicon": "1.0.3",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-native": "3.7.0",
    "husky": "1.3.1",
    "jest": "24.1.0",
    "lint-staged": "8.1.5",
    "opn-cli": "4.0.0",
    "prettier": "1.18.2",
    "rimraf": "2.6.3",
    "standard-changelog": "2.0.13"
  },
  "peerDependencies": {
    "@capacitor/core": "1.1.1",
    "@material-ui/core": "^4.3.3",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/pickers": "^3.2.4",
    "firebase": "^7.3.0",
    "mobx": "5.9.4",
    "mobx-react": "5.4.3",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1"
  },
  "dependencies": {
    "@material-ui/lab": "^4.0.0-alpha.28",
    "ag-grid-community": "21.2.1",
    "ag-grid-react": "21.2.1",
    "axios": "0.18.1",
    "capacitor-firebase-auth": "0.3.0",
    "classnames": "2.2.6",
    "lodash": "4.17.15",
    "moment": "2.24.0",
    "platform": "1.3.5",
    "react-custom-scrollbars": "4.2.1",
    "react-helmet-async": "1.0.3",
    "react-i18nify": "1.11.18",
    "react-text-mask": "5.4.3",
    "text-mask-addons": "3.8.0"
  }
}
